<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane cache="true" cacheHint="ROTATE" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pickOnBounds="false" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #1f3a3d;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.controllers.FileNotChoseController">
    <children>
        <Label layoutX="258.0" layoutY="22.0" lineSpacing="1.0" text="CryptoAnalysis" textFill="#f2ebeb">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <AnchorPane layoutY="75.0" pickOnBounds="false" prefHeight="325.0" prefWidth="700.0" style="-fx-background-color: #004953;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
            <children>
                <Button fx:id="OKButton" layoutX="217.0" layoutY="241.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="262.0" style="-fx-background-color: #1f3a3d; -fx-background-radius: 10;" text="Ок" textFill="#fafafa" AnchorPane.leftAnchor="217.0" AnchorPane.rightAnchor="220.60000000000002">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Label layoutX="236.0" layoutY="100.0" prefHeight="62.0" prefWidth="307.0" text=" Файл или файлы не выбраны!" textFill="#fafafa">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
